<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 1_data" version="1.3.0" audacityversion="2.1.2" sel0="67.7095704557" sel1="67.7095704557" vpos="0" h="41.0597066527" zoom="35.9476508803" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Level 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9367722">
				<waveblock start="0">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.10819" max="0.108277" rms="0.01724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.136862" max="0.148887" rms="0.016131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093c.au" len="262144" min="-0.181677" max="0.154836" rms="0.026879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000499.au" len="262144" min="-0.504718" max="0.489219" rms="0.050438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.505231" max="0.487115" rms="0.037005"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.554192" max="0.473438" rms="0.045632"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.505411" max="0.439746" rms="0.05895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.459992" max="0.332125" rms="0.054154"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.684984" max="0.799302" rms="0.054708"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.719805" max="0.641489" rms="0.040006"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.782905" max="0.658887" rms="0.077792"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.360326" max="0.257786" rms="0.027364"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.321861" max="0.21442" rms="0.01743"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-0.365664" max="0.264997" rms="0.036142"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000045c.au" len="262144" min="-0.475517" max="0.480572" rms="0.038125"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.48324" max="0.356041" rms="0.034438"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.276698" max="0.359633" rms="0.030829"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.367357" max="0.379931" rms="0.044815"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.558683" max="0.659221" rms="0.062406"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.434331" max="0.519704" rms="0.053392"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.628043" max="0.749366" rms="0.084491"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.542337" max="0.446084" rms="0.055192"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.213009" max="0.212906" rms="0.028753"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.413084" max="0.301255" rms="0.027775"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.125121" max="0.134487" rms="0.020716"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.425453" max="0.436512" rms="0.03285"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.385063" max="0.320937" rms="0.033616"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.273542" max="0.238284" rms="0.031209"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000056a.au" len="262144" min="-0.252911" max="0.175262" rms="0.021679"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.131228" max="0.163612" rms="0.018932"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.303257" max="0.236308" rms="0.017391"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.554493" max="0.752668" rms="0.072723"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.582393" max="0.543517" rms="0.075226"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.772668" max="0.746111" rms="0.031791"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.439585" max="0.363608" rms="0.053025"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000068c.au" len="192682" min="-0.561008" max="0.595901" rms="0.032574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9367722">
				<waveblock start="0">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.799803" max="0.835695" rms="0.113455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-1.0" max="1.0" rms="0.115543"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.631544" max="0.631447" rms="0.066043"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.521706" max="0.512185" rms="0.060886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.520653" max="0.512211" rms="0.064643"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.541079" max="0.536999" rms="0.069498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.597738" max="0.515496" rms="0.063759"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.506463" max="0.425478" rms="0.054235"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.840821" max="0.481803" rms="0.058998"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.696044" max="0.619601" rms="0.047984"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.552627" max="0.69979" rms="0.077817"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.441978" max="0.278879" rms="0.037402"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.448393" max="0.340183" rms="0.025193"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000001.au" len="262144" min="-0.510338" max="0.413649" rms="0.054047"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000053f.au" len="262144" min="-0.535716" max="0.549984" rms="0.05736"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.749443" max="0.590425" rms="0.044223"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.397945" max="0.41796" rms="0.036151"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.345546" max="0.332048" rms="0.043164"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.523989" max="0.6623" rms="0.068731"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.477441" max="0.569511" rms="0.058376"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.665174" max="0.708027" rms="0.08514"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.50459" max="0.440721" rms="0.059642"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.253013" max="0.23015" rms="0.029495"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.652857" max="0.483677" rms="0.047062"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.156453" max="0.149473" rms="0.022752"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.665738" max="0.74952" rms="0.03811"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.647032" max="0.467049" rms="0.037858"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.354527" max="0.314009" rms="0.029979"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.414496" max="0.255426" rms="0.035645"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.104387" max="0.13169" rms="0.015605"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.475234" max="0.409004" rms="0.028625"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.44997" max="0.560597" rms="0.057512"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.40536" max="0.39031" rms="0.057961"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.264657" max="0.357573" rms="0.017732"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.73766" max="0.428663" rms="0.052682"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000003a.au" len="192682" min="-0.564959" max="0.595901" rms="0.03023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="156" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="66.6663868518" title="Intro"/>
		<label t="67.4592063908" t1="75.4708564694" title="Dialogue"/>
		<label t="76.7226767941" t1="99.0050785752" title="Dialogue"/>
		<label t="101.8981744369" t1="147.1862519644" title="Dialogue"/>
		<label t="150.1349842850" t1="181.6808564694" title="Dialogue"/>
		<label t="182.5432215820" t1="193.8930591933" title="Dialogue"/>
		<label t="194.6719696176" t1="194.6719696176" title="[GPSWarn]"/>
		<label t="198.3996123625" t1="211.3629072813" title="Dialogue"/>
		<label t="199.5679779990" t1="199.5679779990" title="[GPSEnd]"/>
		<label t="200.2356155055" t1="200.2356155055" title="[EndControl]"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="14" height="73" minimized="0" isSelected="1">
		<label t="64.0097459403" t1="64.0097459403" title="[StartCar]"/>
		<label t="66.8472053431" t1="66.8472053431" title="[GPSStart]"/>
		<label t="77.3903143007" t1="85.7079649031" title="SlowCar aheadOf Lane1"/>
		<label t="91.6332477737" t1="98.2539863803" title="SlowCar aheadOf Lane3"/>
		<label t="99.7561707700" t1="109.4369146150" title="SlowCar aheadOf Lane2"/>
		<label t="106.5438187533" t1="110.8556443164" title="FastCar behind Lane1"/>
		<label t="115.3065610267" t1="118.1718386590" title="FastCar behind player"/>
		<label t="123.8467574646" t1="130.1336773180" title="SlowCar aheadOf player"/>
		<label t="132.1365898376" t1="140.0647852279" title="SlowCar aheadOf Lane3"/>
		<label t="142.7075170246" t1="151.0808040859" title="SlowCar aheadOf Lane2"/>
		<label t="154.4189916186" t1="158.3691801991" title="FastCar behind Lane1"/>
		<label t="162.8479151388" t1="167.4101047669" title="FastCar behind Lane2"/>
		<label t="170.4979282347" t1="180.2899449974" title="SlowCar aheadOf player"/>
		<label t="194.3381508643" t1="198.3996123625" title="FastCar behind Lane1"/>
	</labeltrack>
</project>
