<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="newstest_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="77.0163455364" vpos="160" h="0.0000000000" zoom="13.6854065544" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Radio Announcer"/>
	</tags>
	<wavetrack name="dianne2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1826411">
				<waveblock start="0">
					<simpleblockfile filename="e08089ad.au" len="262144" min="-0.65564" max="0.707886" rms="0.065244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.904022" max="0.798889" rms="0.149048"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808307.au" len="262144" min="-0.704559" max="0.701172" rms="0.126592"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084fe.au" len="262144" min="-0.689575" max="0.730682" rms="0.135255"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080ef.au" len="262144" min="-0.675598" max="0.759735" rms="0.127383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085c0.au" len="262144" min="-0.31076" max="0.424347" rms="0.039428"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082c6.au" len="253547" min="-0.421509" max="0.463928" rms="0.05121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.98251453" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164595">
				<waveblock start="0">
					<simpleblockfile filename="e0808788.au" len="164595" min="-0.718527" max="0.642604" rms="0.070204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.71097671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163604">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="91182" min="-0.667725" max="0.976013" rms="0.183692"/>
				</waveblock>
				<waveblock start="91182">
					<simpleblockfile filename="e0808516.au" len="72422" min="-0.159119" max="0.212891" rms="0.010808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.32422179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.20301838" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72382">
				<waveblock start="0">
					<simpleblockfile filename="e0808564.au" len="72382" min="-0.775909" max="0.848358" rms="0.189487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dianne2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1826411">
				<waveblock start="0">
					<simpleblockfile filename="e08085e9.au" len="262144" min="-0.657593" max="0.707336" rms="0.065585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808caa.au" len="262144" min="-0.908264" max="0.804169" rms="0.149497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081c8.au" len="262144" min="-0.716339" max="0.702881" rms="0.126954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085de.au" len="262144" min="-0.69165" max="0.730743" rms="0.13576"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808707.au" len="262144" min="-0.695801" max="0.759155" rms="0.127761"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.308289" max="0.42691" rms="0.039228"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c3f.au" len="253547" min="-0.429108" max="0.470032" rms="0.051137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.98251453" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164595">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="164595" min="-0.715327" max="0.643574" rms="0.070046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.71097671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163604">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea6.au" len="91182" min="-0.665558" max="0.970734" rms="0.184123"/>
				</waveblock>
				<waveblock start="91182">
					<simpleblockfile filename="e0808e0d.au" len="72422" min="-0.15509" max="0.213074" rms="0.011812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.32422179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.20301838" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72382">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1a.au" len="72382" min="-0.775909" max="0.847534" rms="0.189723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newsreportertemp" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.43897917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1246450">
				<waveblock start="0">
					<simpleblockfile filename="e080891b.au" len="152201" min="-0.891251" max="0.674659" rms="0.119714"/>
				</waveblock>
				<waveblock start="152201">
					<simpleblockfile filename="e0808dd0.au" len="152201" min="-0.651973" max="0.730741" rms="0.11237"/>
				</waveblock>
				<waveblock start="304402">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.409699" max="0.4794" rms="0.044128"/>
				</waveblock>
				<waveblock start="566546">
					<simpleblockfile filename="e0808902.au" len="262144" min="-0.416121" max="0.432952" rms="0.037041"/>
				</waveblock>
				<waveblock start="828690">
					<simpleblockfile filename="e0808963.au" len="262144" min="-0.359315" max="0.405467" rms="0.034901"/>
				</waveblock>
				<waveblock start="1090834">
					<simpleblockfile filename="e0808bbb.au" len="155616" min="-0.277427" max="0.270265" rms="0.027806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.40668750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24700">
				<waveblock start="0">
					<simpleblockfile filename="e0808769.au" len="24700" min="-0.000066" max="0.000116" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newsreportertemp" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.43897917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1246450">
				<waveblock start="0">
					<simpleblockfile filename="e0808054.au" len="152201" min="-0.890565" max="0.81241" rms="0.115037"/>
				</waveblock>
				<waveblock start="152201">
					<simpleblockfile filename="e08084fc.au" len="152201" min="-0.669011" max="0.828231" rms="0.1116"/>
				</waveblock>
				<waveblock start="304402">
					<simpleblockfile filename="e080877a.au" len="262144" min="-0.410006" max="0.476379" rms="0.044111"/>
				</waveblock>
				<waveblock start="566546">
					<simpleblockfile filename="e0808d24.au" len="262144" min="-0.416252" max="0.432951" rms="0.037041"/>
				</waveblock>
				<waveblock start="828690">
					<simpleblockfile filename="e0808a32.au" len="262144" min="-0.359397" max="0.405495" rms="0.034902"/>
				</waveblock>
				<waveblock start="1090834">
					<simpleblockfile filename="e08086f5.au" len="155616" min="-0.277271" max="0.270298" rms="0.027806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.40668750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24700">
				<waveblock start="0">
					<simpleblockfile filename="e0808ead.au" len="24700" min="-0.000066" max="0.000115" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newstest" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3652821">
				<waveblock start="0">
					<simpleblockfile filename="e08086bd.au" len="133408" min="-0.000336" max="0.000336" rms="0.000069"/>
				</waveblock>
				<waveblock start="133408">
					<simpleblockfile filename="e0808b48.au" len="181722" min="-0.001373" max="0.001312" rms="0.000077"/>
				</waveblock>
				<waveblock start="315130">
					<simpleblockfile filename="e0808a74.au" len="181723" min="-0.001373" max="0.001312" rms="0.0001"/>
				</waveblock>
				<waveblock start="496853">
					<simpleblockfile filename="e0808c6c.au" len="151800" min="-0.001373" max="0.001312" rms="0.000085"/>
				</waveblock>
				<waveblock start="648653">
					<simpleblockfile filename="e0808064.au" len="188581" min="-0.655701" max="0.707916" rms="0.076924"/>
				</waveblock>
				<waveblock start="837234">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.904083" max="0.798889" rms="0.149048"/>
				</waveblock>
				<waveblock start="1099378">
					<simpleblockfile filename="e0808a21.au" len="262144" min="-0.704529" max="0.701172" rms="0.126592"/>
				</waveblock>
				<waveblock start="1361522">
					<simpleblockfile filename="e080882d.au" len="262144" min="-0.689545" max="0.730743" rms="0.135255"/>
				</waveblock>
				<waveblock start="1623666">
					<simpleblockfile filename="e08081be.au" len="262144" min="-0.675446" max="0.759766" rms="0.127383"/>
				</waveblock>
				<waveblock start="1885810">
					<simpleblockfile filename="e0808f6f.au" len="262144" min="-0.310791" max="0.424438" rms="0.039428"/>
				</waveblock>
				<waveblock start="2147954">
					<simpleblockfile filename="e0808cd9.au" len="262144" min="-0.519714" max="0.492615" rms="0.082349"/>
				</waveblock>
				<waveblock start="2410098">
					<simpleblockfile filename="e0808980.au" len="262144" min="-0.891296" max="0.730743" rms="0.110825"/>
				</waveblock>
				<waveblock start="2672242">
					<simpleblockfile filename="e0808bad.au" len="262144" min="-0.761657" max="0.891251" rms="0.094054"/>
				</waveblock>
				<waveblock start="2934386">
					<simpleblockfile filename="e0808b80.au" len="262144" min="-0.789407" max="0.890715" rms="0.082839"/>
				</waveblock>
				<waveblock start="3196530">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.652832" max="0.780151" rms="0.083842"/>
				</waveblock>
				<waveblock start="3458674">
					<simpleblockfile filename="e080861e.au" len="194147" min="-0.797852" max="0.975952" rms="0.152805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newstest" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3652821">
				<waveblock start="0">
					<simpleblockfile filename="e0808800.au" len="133408" min="-0.001038" max="0.000977" rms="0.000084"/>
				</waveblock>
				<waveblock start="133408">
					<simpleblockfile filename="e0808e7e.au" len="181722" min="-0.001343" max="0.001343" rms="0.000097"/>
				</waveblock>
				<waveblock start="315130">
					<simpleblockfile filename="e0808754.au" len="181723" min="-0.001343" max="0.001343" rms="0.000109"/>
				</waveblock>
				<waveblock start="496853">
					<simpleblockfile filename="e0808dad.au" len="151800" min="-0.001343" max="0.001343" rms="0.000107"/>
				</waveblock>
				<waveblock start="648653">
					<simpleblockfile filename="e0808aa3.au" len="188581" min="-0.657623" max="0.707367" rms="0.077326"/>
				</waveblock>
				<waveblock start="837234">
					<simpleblockfile filename="e08084fd.au" len="262144" min="-0.908234" max="0.804138" rms="0.149497"/>
				</waveblock>
				<waveblock start="1099378">
					<simpleblockfile filename="e0808409.au" len="262144" min="-0.716339" max="0.702942" rms="0.126954"/>
				</waveblock>
				<waveblock start="1361522">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.691742" max="0.730713" rms="0.13576"/>
				</waveblock>
				<waveblock start="1623666">
					<simpleblockfile filename="e08084bf.au" len="262144" min="-0.695709" max="0.759155" rms="0.127761"/>
				</waveblock>
				<waveblock start="1885810">
					<simpleblockfile filename="e080828d.au" len="262144" min="-0.308319" max="0.42688" rms="0.039228"/>
				</waveblock>
				<waveblock start="2147954">
					<simpleblockfile filename="e080837a.au" len="262144" min="-0.530853" max="0.501495" rms="0.080913"/>
				</waveblock>
				<waveblock start="2410098">
					<simpleblockfile filename="e0808a53.au" len="262144" min="-0.890625" max="0.828217" rms="0.108496"/>
				</waveblock>
				<waveblock start="2672242">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.762394" max="0.885634" rms="0.093947"/>
				</waveblock>
				<waveblock start="2934386">
					<simpleblockfile filename="e0808f6c.au" len="262144" min="-0.789675" max="0.891251" rms="0.082846"/>
				</waveblock>
				<waveblock start="3196530">
					<simpleblockfile filename="e0808780.au" len="262144" min="-0.653381" max="0.779327" rms="0.083885"/>
				</waveblock>
				<waveblock start="3458674">
					<simpleblockfile filename="e0808d9c.au" len="194147" min="-0.79776" max="0.970703" rms="0.15315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
