<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 2 Audacity_data" version="1.3.0" audacityversion="2.1.2" sel0="150.1040031017" sel1="150.1040031017" vpos="0" h="166.1295248884" zoom="19.4065443946" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Level 2 draft 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10316829">
				<waveblock start="0">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.488678" max="0.434113" rms="0.046056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.580511" max="0.490493" rms="0.045273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.349859" max="0.358382" rms="0.027607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b4e.au" len="262144" min="-0.498899" max="0.283953" rms="0.062011"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.508601" max="0.412645" rms="0.041268"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.518141" max="0.282928" rms="0.025333"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.721283" max="0.49353" rms="0.035495"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.44696" max="0.438293" rms="0.044295"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.436707" max="0.424633" rms="0.033733"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.334106" max="0.277134" rms="0.032433"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b47.au" len="262144" min="-0.097363" max="0.081176" rms="0.007777"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.066275" max="0.091224" rms="0.006293"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.335441" max="0.356913" rms="0.024641"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-0.429016" max="0.404411" rms="0.043043"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.431427" max="0.336426" rms="0.031825"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.515869" max="0.438782" rms="0.032644"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.55677" max="0.439722" rms="0.037842"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.787367" max="0.731068" rms="0.072739"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.538819" max="0.382992" rms="0.017518"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.753339" max="0.753316" rms="0.069092"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.258064" max="0.198887" rms="0.014191"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.411102" max="0.395264" rms="0.021398"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.594275" max="0.482649" rms="0.056696"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.355657" max="0.260018" rms="0.025499"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.418357" max="0.326681" rms="0.025065"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000893.au" len="262144" min="-0.483398" max="0.418182" rms="0.02759"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000d6c.au" len="262144" min="-0.412402" max="0.250834" rms="0.020808"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000053.au" len="262144" min="-0.951119" max="0.879156" rms="0.083361"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.947779" max="0.877684" rms="0.094728"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.595215" max="0.594257" rms="0.120543"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.719135" max="0.643114" rms="0.062104"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.361538" max="0.348658" rms="0.042086"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.201234" max="0.189258" rms="0.025663"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00002a5.au" len="262144" min="-0.250621" max="0.221317" rms="0.031318"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.237284" max="0.233052" rms="0.02084"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.594275" max="0.411756" rms="0.035612"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b54.au" len="262144" min="-0.390519" max="0.371222" rms="0.032904"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000d59.au" len="262144" min="-0.350203" max="0.345687" rms="0.024658"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.249585" max="0.156004" rms="0.015688"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000092c.au" len="93213" min="-0.077585" max="0.081648" rms="0.004127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level 2 draft 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10316829">
				<waveblock start="0">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.53586" max="0.594257" rms="0.054119"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.594275" max="0.594221" rms="0.056875"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-0.377733" max="0.529204" rms="0.035173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.594203" max="0.389268" rms="0.065199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cf5.au" len="262144" min="-0.594239" max="0.594257" rms="0.046902"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.594275" max="0.312063" rms="0.029237"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c41.au" len="262144" min="-0.569" max="0.45932" rms="0.033524"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.430542" max="0.360291" rms="0.041522"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.414978" max="0.594257" rms="0.040711"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.369809" max="0.400022" rms="0.039639"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.119624" max="0.178648" rms="0.014564"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003f9.au" len="262144" min="-0.06476" max="0.10788" rms="0.011324"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.406841" max="0.539704" rms="0.035128"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.595367" max="0.594257" rms="0.058262"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.539795" max="0.402649" rms="0.040886"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.637573" max="0.50058" rms="0.04035"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.594275" max="0.450712" rms="0.039112"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.787367" max="0.787343" rms="0.082024"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006eb.au" len="262144" min="-0.525323" max="0.438881" rms="0.017518"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.753339" max="0.753316" rms="0.102333"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c6a.au" len="262144" min="-0.360944" max="0.325425" rms="0.020594"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.603729" max="0.608673" rms="0.034544"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.75323" max="0.664358" rms="0.069509"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f10.au" len="262144" min="-0.542865" max="0.380049" rms="0.039248"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-0.431851" max="0.320261" rms="0.022256"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.722473" max="0.596375" rms="0.049978"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f12.au" len="262144" min="-0.531078" max="0.357881" rms="0.030823"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.951119" max="0.879156" rms="0.095215"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.947779" max="0.877684" rms="0.098411"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004e1.au" len="262144" min="-0.594275" max="0.594257" rms="0.109352"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.696379" max="0.569486" rms="0.05944"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.25279" max="0.250065" rms="0.040756"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000265.au" len="262144" min="-0.201234" max="0.189258" rms="0.025663"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.250621" max="0.221317" rms="0.031318"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000905.au" len="262144" min="-0.237284" max="0.233052" rms="0.02084"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.481452" max="0.309923" rms="0.028342"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.278403" max="0.313623" rms="0.026835"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.319445" max="0.281196" rms="0.021038"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.210539" max="0.139156" rms="0.013753"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000f32.au" len="93213" min="-0.058778" max="0.051252" rms="0.003296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="audio files" numlabels="11" height="74" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="19.1687913333" title="Lvl2Dialogue1.wav"/>
		<label t="20.0963134946" t1="60.4435275106" title="Lvl2Dialogue2.wav"/>
		<label t="60.6496435464" t1="73.7380118224" title="Lvl2Radio.wav"/>
		<label t="73.7380118224" t1="94.5042024334" title="Lvl2Dialogue3.wav"/>
		<label t="97.3382979262" t1="107.7986867452" title="Lvl2Dialogue4.wav"/>
		<label t="112.9000586323" t1="120.8355260122" title="Lvl2Dialogue5.wav"/>
		<label t="127.5858261860" t1="145.7755663490" title="Lvl2Dialogue6.wav"/>
		<label t="150.1040031017" t1="154.8446719260" title="Lvl2Dialogue7.wav"/>
		<label t="156.0298391321" t1="164.9958866912" title="Lvl2Dialogue8.wav"/>
		<label t="165.7688218256" t1="204.6216945818" title="Lvl2PoliceEncounter.wav"/>
		<label t="207.9710801642" t1="232.8080624831" title="Lvl2Monologue2.wav"/>
	</labeltrack>
	<labeltrack name="obstacles" numlabels="12" height="228" minimized="0" isSelected="0">
		<label t="7.7293513441" t1="11.8516720609" title="SlowCar frontOf Lane2"/>
		<label t="11.0272079175" t1="16.1285798046" title="SlowCar frontOf Lane1"/>
		<label t="32.9785657347" t1="37.4100605053" title="FastCar behind Lane3"/>
		<label t="36.0187772633" t1="39.2135758189" title="FastCar behind Lane2"/>
		<label t="38.6467567203" t1="44.6756507687" title="SlowCar frontOf Lane1"/>
		<label t="46.0669340106" t1="54.7753365249" title="SlowCar frontOf Lane3"/>
		<label t="48.8495004945" t1="53.1779372471" title="SlowCar behind Lane2"/>
		<label t="51.8381830142" t1="56.3727358027" title="SlowCar frontOf Lane1"/>
		<label t="145.5179213042" t1="148.0943717522" title="SlowCar frontOf Lane2"/>
		<label t="146.2908564386" t1="148.7127198598" title="FastCar behind Lane1"/>
		<label t="147.6821396805" t1="151.9590474243" title="SlowCar frontOf Lane2"/>
		<label t="150.3616481465" t1="154.5870268812" title="SlowCar frontOf Lane3"/>
	</labeltrack>
</project>
