<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tempaudio_data" version="1.3.0" audacityversion="2.2.2" sel0="5.2969799407" sel1="5.2969799407" vpos="0" h="0.0000000000" zoom="10.7608487550" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Radio Announcer"/>
	</tags>
	<wavetrack name="dct" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7192323">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1b.au" len="258049" min="-0.098949" max="0.06143" rms="0.024419"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808c02.au" len="262144" min="-0.244897" max="0.192443" rms="0.038877"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.502599" max="0.440735" rms="0.062618"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.302121" max="0.25957" rms="0.058444"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e08084a0.au" len="262144" min="-0.789274" max="0.803039" rms="0.097905"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080884d.au" len="262144" min="-0.826525" max="0.785364" rms="0.130417"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0808eb9.au" len="262144" min="-0.809284" max="0.806971" rms="0.141699"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808b41.au" len="262144" min="-0.773308" max="0.720149" rms="0.140417"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e08081cf.au" len="262144" min="-0.765943" max="0.81327" rms="0.141298"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808f0b.au" len="262144" min="-0.836568" max="0.735275" rms="0.132195"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808ca3.au" len="262144" min="-0.805015" max="0.803753" rms="0.134062"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="e08083fd.au" len="262144" min="-0.825565" max="0.801255" rms="0.141706"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="e0808579.au" len="262144" min="-0.840052" max="0.784561" rms="0.157576"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.77898" max="0.784665" rms="0.084395"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="e08085cf.au" len="262144" min="-0.791344" max="0.779646" rms="0.115291"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="e0808648.au" len="262144" min="-0.796659" max="0.816306" rms="0.149602"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.814317" max="0.813404" rms="0.148201"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="e0808de1.au" len="262144" min="-0.839436" max="0.760763" rms="0.166004"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="e080851e.au" len="262144" min="-0.822481" max="0.808297" rms="0.153572"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="e0808ee6.au" len="262144" min="-0.826571" max="0.804219" rms="0.154909"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="e0808dc0.au" len="262144" min="-0.836806" max="0.797437" rms="0.164223"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.817943" max="0.801078" rms="0.141912"/>
				</waveblock>
				<waveblock start="5763073">
					<simpleblockfile filename="e0808612.au" len="262144" min="-0.816589" max="0.763752" rms="0.130952"/>
				</waveblock>
				<waveblock start="6025217">
					<simpleblockfile filename="e080874d.au" len="262144" min="-0.826647" max="0.821006" rms="0.140659"/>
				</waveblock>
				<waveblock start="6287361">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.884092" max="0.7987" rms="0.15573"/>
				</waveblock>
				<waveblock start="6549505">
					<simpleblockfile filename="e0808415.au" len="262144" min="-0.761878" max="0.792804" rms="0.138254"/>
				</waveblock>
				<waveblock start="6811649">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.8071" max="0.801429" rms="0.122075"/>
				</waveblock>
				<waveblock start="7073793">
					<simpleblockfile filename="e0808751.au" len="118530" min="-0.283169" max="0.224676" rms="0.043054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dct" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7192323">
				<waveblock start="0">
					<simpleblockfile filename="e0808731.au" len="258049" min="-0.076082" max="0.029911" rms="0.024204"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808577.au" len="262144" min="-0.363872" max="0.30828" rms="0.041016"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.630385" max="0.552399" rms="0.079735"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808824.au" len="262144" min="-0.36144" max="0.302613" rms="0.066467"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808d8f.au" len="262144" min="-0.827636" max="0.789399" rms="0.115597"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.881909" max="0.772036" rms="0.152217"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0808a3f.au" len="262144" min="-0.825418" max="0.790546" rms="0.153743"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08080c7.au" len="262144" min="-0.818538" max="0.789286" rms="0.154616"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808787.au" len="262144" min="-0.755102" max="0.732814" rms="0.152148"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808f63.au" len="262144" min="-0.814063" max="0.763806" rms="0.155105"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.793865" max="0.799346" rms="0.140499"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.828302" max="0.782791" rms="0.150353"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="e0808080.au" len="262144" min="-0.836841" max="0.802322" rms="0.160973"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="e0808766.au" len="262144" min="-0.828808" max="0.806755" rms="0.112612"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="e080827f.au" len="262144" min="-0.832601" max="0.796492" rms="0.114032"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="e080810b.au" len="262144" min="-0.797746" max="0.814937" rms="0.165978"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="e0808040.au" len="262144" min="-0.854299" max="0.797829" rms="0.185041"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="e0808afc.au" len="262144" min="-0.875885" max="0.809646" rms="0.203345"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="e0808f04.au" len="262144" min="-0.861798" max="0.826592" rms="0.187994"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="e0808649.au" len="262144" min="-0.88773" max="0.833765" rms="0.176045"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="e0808e1d.au" len="262144" min="-0.828916" max="0.807066" rms="0.187776"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="e0808e82.au" len="262144" min="-0.810198" max="0.816396" rms="0.161776"/>
				</waveblock>
				<waveblock start="5763073">
					<simpleblockfile filename="e0808b5c.au" len="262144" min="-0.838958" max="0.800466" rms="0.155748"/>
				</waveblock>
				<waveblock start="6025217">
					<simpleblockfile filename="e0808b57.au" len="262144" min="-0.796841" max="0.727318" rms="0.140377"/>
				</waveblock>
				<waveblock start="6287361">
					<simpleblockfile filename="e0808740.au" len="262144" min="-0.822634" max="0.788757" rms="0.163539"/>
				</waveblock>
				<waveblock start="6549505">
					<simpleblockfile filename="e08084ac.au" len="262144" min="-0.835374" max="0.748739" rms="0.154749"/>
				</waveblock>
				<waveblock start="6811649">
					<simpleblockfile filename="e0808cc8.au" len="262144" min="-0.757853" max="0.70248" rms="0.114777"/>
				</waveblock>
				<waveblock start="7073793">
					<simpleblockfile filename="e0808019.au" len="118530" min="-0.147546" max="0.085638" rms="0.027892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newstest" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3652821">
				<waveblock start="0">
					<simpleblockfile filename="e080851b.au" len="262144" min="-0.000397" max="0.000427" rms="0.000091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808138.au" len="262144" min="-0.001495" max="0.001434" rms="0.000116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e3.au" len="262144" min="-0.36377" max="0.460632" rms="0.031166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.903992" max="0.798828" rms="0.150359"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089d8.au" len="262144" min="-0.704559" max="0.701172" rms="0.137544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808476.au" len="262144" min="-0.648468" max="0.730713" rms="0.112372"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088d5.au" len="262144" min="-0.689575" max="0.759796" rms="0.121043"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084e6.au" len="262144" min="-0.549072" max="0.731476" rms="0.090283"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fac.au" len="262144" min="-0.421448" max="0.492676" rms="0.060635"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808277.au" len="262144" min="-0.891388" max="0.730713" rms="0.123096"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.761566" max="0.891296" rms="0.082003"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.719299" max="0.651794" rms="0.084905"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.789459" max="0.890747" rms="0.069684"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808795.au" len="244949" min="-0.797821" max="0.975922" rms="0.153863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newstest" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3652821">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed6.au" len="262144" min="-0.001129" max="0.001068" rms="0.000104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808741.au" len="262144" min="-0.001404" max="0.001404" rms="0.000126"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086e0.au" len="262144" min="-0.353333" max="0.467682" rms="0.031271"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808025.au" len="262144" min="-0.908234" max="0.80423" rms="0.150864"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808049.au" len="262144" min="-0.716461" max="0.702942" rms="0.13794"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808315.au" len="262144" min="-0.645569" max="0.730835" rms="0.112956"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808191.au" len="262144" min="-0.695679" max="0.759155" rms="0.121431"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087d4.au" len="262144" min="-0.549011" max="0.727295" rms="0.090272"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087f8.au" len="262144" min="-0.428894" max="0.470032" rms="0.058978"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808832.au" len="262144" min="-0.890594" max="0.828186" rms="0.120839"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808269.au" len="262144" min="-0.76239" max="0.88559" rms="0.081976"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808622.au" len="262144" min="-0.715973" max="0.651489" rms="0.084822"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c61.au" len="262144" min="-0.789551" max="0.891205" rms="0.069684"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808223.au" len="244949" min="-0.79776" max="0.970642" rms="0.15416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
