<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tires_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="25.1706458333" vpos="0" h="0.0000000000" zoom="69.5254309956" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="tires" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1208191">
				<waveblock start="0">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.019952" max="0.011644" rms="0.003032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808de0.au" len="262144" min="-0.017066" max="0.019362" rms="0.003223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080814f.au" len="262144" min="-0.019698" max="0.023306" rms="0.003492"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.018599" max="0.018802" rms="0.003903"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808961.au" len="159615" min="-0.015587" max="0.011665" rms="0.003364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tires" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1208191">
				<waveblock start="0">
					<simpleblockfile filename="e0808106.au" len="262144" min="-0.0192" max="0.012334" rms="0.002793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.017254" max="0.019337" rms="0.002878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808696.au" len="262144" min="-0.019273" max="0.021443" rms="0.0032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.018121" max="0.016409" rms="0.003554"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808db6.au" len="159615" min="-0.016027" max="0.011632" rms="0.003029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
