0.000000	53.906569	Start
43.647653	43.647653	[RevealScreen]
53.717433	53.717433	[StartCar]
54.346616	63.234011	Dialogue
77.858998	100.720782	Dialogue
117.533464	140.793578	Dialogue
155.204943	200.767438	Dialogue
216.136936	248.651473	Dialogue
262.295557	275.151360	Dialogue
262.520595	262.520595	[News3]
309.911966	318.040601	End
63.801320	90.593726	FastCar behind Lane1
85.573888	104.079957	SlowCar behind Lane3
107.786857	136.203923	SlowCar aheadOf Player
153.991725	228.860724	SlowCar ahead playersLeft, SlowCar aheadOf playersRight
189.501022	235.278067	FastCar behind Player
245.224948	304.264502	FastCar behind Player
282.647408	309.651938	FastCar aheadOf Lane3, SlowCar aheadOf Lane1
288.648967	308.751787	SlowCar aheadOf PlayersLeft, FastCar behind Player
