0.000000	19.168791	Lvl2Dialogue1.wav
20.096313	60.443528	Lvl2Dialogue2.wav
60.649644	73.738012	Lvl2Radio.wav
73.738012	94.504202	Lvl2Dialogue3.wav
97.338298	107.798687	Lvl2Dialogue4.wav
112.900059	120.835526	Lvl2Dialogue5.wav
127.585826	145.775566	Lvl2Dialogue6.wav
150.104003	154.844672	Lvl2Dialogue7.wav
156.029839	164.995887	Lvl2Dialogue8.wav
165.768822	204.621695	Lvl2PoliceEncounter.wav
207.971080	232.808062	Lvl2Monologue2.wav
7.729351	11.851672	SlowCar frontOf Lane2
11.027208	16.128580	SlowCar frontOf Lane1
32.978566	37.410061	FastCar behind Lane3
36.018777	39.213576	FastCar behind Lane2
38.646757	44.675651	SlowCar frontOf Lane1
46.066934	54.775337	SlowCar frontOf Lane3
48.849500	53.177937	SlowCar behind Lane2
51.838183	56.372736	SlowCar frontOf Lane1
145.517921	148.094372	SlowCar frontOf Lane2
146.290856	148.712720	FastCar behind Lane1
147.682140	151.959047	SlowCar frontOf Lane2
150.361648	154.587027	SlowCar frontOf Lane3
