<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level1dialogues_data" version="1.3.0" audacityversion="2.2.2" sel0="53.8631065760" sel1="53.8631065760" vpos="0" h="49.1260959122" zoom="149.5946271232" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Laughing Yeah"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000870 000000000002EE00 00000000 00012DE0 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Coral Island Studios/Coral Island Adventures"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="ALBUM" value="Phone Conversations"/>
		<tag name="Software" value="Logic Pro X 10.4.1"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="GENRE" value="Vocalist"/>
		<tag name="Band" value="Coral Island Adventures.org"/>
		<tag name="Copyright message" value="© Copyright 2014 By Family Truth Ministries"/>
	</tags>
	<wavetrack name="startscene" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375363">
				<waveblock start="0">
					<simpleblockfile filename="e0808008.au" len="262144" min="-0.272919" max="0.224854" rms="0.047975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e7.au" len="262144" min="-0.60083" max="0.581787" rms="0.059298"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef9.au" len="262144" min="-0.590271" max="0.363922" rms="0.036011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081c0.au" len="262144" min="-0.659088" max="0.563171" rms="0.063215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080bf.au" len="262144" min="-0.600983" max="0.52301" rms="0.074618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.814697" max="0.950531" rms="0.060717"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082c2.au" len="262144" min="-0.724762" max="0.420319" rms="0.056478"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808aba.au" len="262144" min="-0.931183" max="0.7836" rms="0.091357"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808aec.au" len="262144" min="-0.492676" max="0.433167" rms="0.04527"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808cfd.au" len="16067" min="-0.003052" max="0.003693" rms="0.000625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.78950062" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005973">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd8.au" len="262144" min="-0.434812" max="0.315155" rms="0.042162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c19.au" len="262144" min="-0.565578" max="0.57147" rms="0.043799"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808668.au" len="262144" min="-0.574744" max="0.423375" rms="0.040078"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aac.au" len="219541" min="-0.329182" max="0.427683" rms="0.045712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.40049835" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756591">
				<waveblock start="0">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.436256" max="0.430509" rms="0.04549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808157.au" len="262144" min="-0.468363" max="0.372416" rms="0.03198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080854b.au" len="232303" min="-0.416267" max="0.344806" rms="0.049077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.20540245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2009306">
				<waveblock start="0">
					<simpleblockfile filename="e0808c45.au" len="262144" min="-0.436907" max="0.451825" rms="0.055461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808191.au" len="262144" min="-0.664369" max="0.783914" rms="0.07359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808234.au" len="262144" min="-0.516538" max="0.618063" rms="0.063158"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808976.au" len="262144" min="-0.746713" max="0.891251" rms="0.100259"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.644994" max="0.530488" rms="0.069772"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808983.au" len="262144" min="-0.491362" max="0.285431" rms="0.031356"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d76.au" len="262144" min="-0.372592" max="0.358226" rms="0.026643"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c90.au" len="174298" min="-0.148801" max="0.160038" rms="0.029163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="268.33247728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1408138">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.50593" max="0.519125" rms="0.044519"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.45801" max="0.381733" rms="0.037068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808298.au" len="262144" min="-0.325364" max="0.283351" rms="0.035914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808287.au" len="262144" min="-0.300711" max="0.208344" rms="0.02451"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.360672" max="0.280954" rms="0.02661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080809f.au" len="97418" min="-0.2398" max="0.22889" rms="0.016688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.09197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431706">
				<waveblock start="0">
					<simpleblockfile filename="e0808473.au" len="138625" min="-0.326606" max="0.244685" rms="0.032679"/>
				</waveblock>
				<waveblock start="138625">
					<simpleblockfile filename="e0808df0.au" len="138625" min="-0.382806" max="0.254989" rms="0.024735"/>
				</waveblock>
				<waveblock start="277250">
					<simpleblockfile filename="e0808a08.au" len="154456" min="-0.174822" max="0.117281" rms="0.01435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="343.66826774" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228762">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="141011" min="-0.6539" max="0.891357" rms="0.141806"/>
				</waveblock>
				<waveblock start="141011">
					<simpleblockfile filename="e0808d96.au" len="87751" min="-0.692535" max="0.646393" rms="0.110372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="394.02484658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374972">
				<waveblock start="0">
					<simpleblockfile filename="e0808ede.au" len="11792" min="-0.000214" max="0.000214" rms="0.000061"/>
				</waveblock>
				<waveblock start="11792">
					<simpleblockfile filename="e0808640.au" len="174393" min="-0.912628" max="0.869171" rms="0.050981"/>
				</waveblock>
				<waveblock start="186185">
					<simpleblockfile filename="e0808aea.au" len="188787" min="-0.669495" max="0.747131" rms="0.075605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="startscene" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375363">
				<waveblock start="0">
					<simpleblockfile filename="e080816b.au" len="262144" min="-0.240906" max="0.215027" rms="0.0493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a75.au" len="262144" min="-0.620422" max="0.6091" rms="0.08582"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.619171" max="0.591705" rms="0.072387"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b80.au" len="262144" min="-0.643463" max="0.638641" rms="0.076397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080883f.au" len="262144" min="-0.710876" max="0.613129" rms="0.081191"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b9a.au" len="262144" min="-0.722321" max="0.507263" rms="0.055101"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.999969" max="0.572906" rms="0.073057"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ece.au" len="262144" min="-0.770935" max="0.832184" rms="0.086046"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.535828" max="0.37677" rms="0.05926"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808dc1.au" len="16067" min="-0.003113" max="0.003143" rms="0.000575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.78950062" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005973">
				<waveblock start="0">
					<simpleblockfile filename="e08085af.au" len="262144" min="-0.606872" max="0.491793" rms="0.062484"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.637142" max="0.654024" rms="0.067812"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808217.au" len="262144" min="-0.891251" max="0.702195" rms="0.050889"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080874d.au" len="219541" min="-0.473314" max="0.497055" rms="0.054593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.40049835" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756591">
				<waveblock start="0">
					<simpleblockfile filename="e0808951.au" len="262144" min="-0.764697" max="0.714101" rms="0.059626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.891251" max="0.603662" rms="0.056042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a16.au" len="232303" min="-0.727217" max="0.584423" rms="0.061931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.20540245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2009306">
				<waveblock start="0">
					<simpleblockfile filename="e0808f10.au" len="262144" min="-0.56735" max="0.394863" rms="0.057609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.623101" max="0.787595" rms="0.078418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.567881" max="0.677351" rms="0.069065"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.791082" max="0.842039" rms="0.101531"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083f9.au" len="262144" min="-0.600044" max="0.524094" rms="0.074505"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.776474" max="0.518181" rms="0.041909"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808140.au" len="262144" min="-0.50142" max="0.575332" rms="0.044481"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e67.au" len="174298" min="-0.186" max="0.177668" rms="0.032109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="268.33247728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1408138">
				<waveblock start="0">
					<simpleblockfile filename="e0808618.au" len="262144" min="-0.791709" max="0.891251" rms="0.048184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083fb.au" len="262144" min="-0.769485" max="0.555469" rms="0.043599"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.421666" max="0.373399" rms="0.040293"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e1b.au" len="262144" min="-0.492966" max="0.303836" rms="0.036819"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e11.au" len="262144" min="-0.565257" max="0.486404" rms="0.033719"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082b3.au" len="97418" min="-0.368233" max="0.391673" rms="0.027583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.09197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431706">
				<waveblock start="0">
					<simpleblockfile filename="e08087f9.au" len="138625" min="-0.41068" max="0.331696" rms="0.04471"/>
				</waveblock>
				<waveblock start="138625">
					<simpleblockfile filename="e0808482.au" len="138625" min="-0.533202" max="0.404579" rms="0.036292"/>
				</waveblock>
				<waveblock start="277250">
					<simpleblockfile filename="e080805b.au" len="154456" min="-0.22748" max="0.219061" rms="0.021276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="343.66826774" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228762">
				<waveblock start="0">
					<simpleblockfile filename="e080871a.au" len="141011" min="-0.497559" max="0.659454" rms="0.111009"/>
				</waveblock>
				<waveblock start="141011">
					<simpleblockfile filename="e0808596.au" len="87751" min="-0.482086" max="0.446564" rms="0.082406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="394.02484658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374972">
				<waveblock start="0">
					<simpleblockfile filename="e08085e0.au" len="11792" min="-0.000244" max="0.000244" rms="0.000063"/>
				</waveblock>
				<waveblock start="11792">
					<simpleblockfile filename="e0808069.au" len="174393" min="-0.892059" max="0.48172" rms="0.054479"/>
				</waveblock>
				<waveblock start="186185">
					<simpleblockfile filename="e08083f6.au" len="188787" min="-0.674133" max="0.747192" rms="0.060975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="markers" numlabels="13" height="151" minimized="0" isSelected="1">
		<label t="0.0000000017" t1="53.9065685172" title="Start"/>
		<label t="34.6135426090" t1="34.6135426090" title="[RevealScreen]"/>
		<label t="53.8631065760" t1="53.8631065760" title="[StartCar]"/>
		<label t="59.6862418427" t1="59.6862418427" title="[News1]"/>
		<label t="74.0919727932" t1="83.8812244938" title="Dialogue"/>
		<label t="94.7895006192" t1="117.6512842665" title="Dialogue"/>
		<label t="133.1547816156" t1="156.4148953166" title="Dialogue"/>
		<label t="171.6118387433" t1="171.6118387433" title="[News2]"/>
		<label t="195.2054024470" t1="240.7678967781" title="Dialogue"/>
		<label t="268.3324772759" t1="300.2630441693" title="Dialogue"/>
		<label t="339.2635215393" t1="339.2635215393" title="[News3]"/>
		<label t="343.6682677424" t1="348.8556146811" title="Dialogue"/>
		<label t="394.0248465797" t1="402.1534807654" title="End"/>
	</labeltrack>
	<labeltrack name="timedObstacles" numlabels="7" height="112" minimized="0" isSelected="0">
		<label t="89.1743256883" t1="115.9667317872" title="SlowCar aheadOf Lane1, SlowCar aheadOf Lane3"/>
		<label t="91.5540903017" t1="110.0601596999" title="SlowCar aheadOf Lane2"/>
		<label t="133.1598626471" t1="161.5769285665" title="SlowCar aheadOf Player"/>
		<label t="179.3647306496" t1="254.2337297282" title="SlowCar ahead playersLeft, SlowCar aheadOf playersRight"/>
		<label t="214.8740273554" t1="260.6510725062" title="FastCar behind Player"/>
		<label t="270.5979538124" t1="329.6375073715" title="FastCar behind Player"/>
		<label t="314.0219732779" t1="378.4093124855" title="SlowCar aheadOf PlayersLeft, FastCar behind Player"/>
	</labeltrack>
</project>
