25.631436	25.631436	EngineStart.wav
113.301725	113.301725	[StartCar]
115.226007	124.154676	SlowCar aheadOf Lane1
123.154049	127.387470	FastCar behind Lane3
130.543292	138.086478	FastCar behind Lane2
141.088358	150.170969	FastCar behind player
185.038959	185.038959	stoplight
189.195408	194.352484	FastCar behind Lane1
196.892536	205.128463	SlowCar aheadOf Lane2
207.668515	213.056505	FastCar aheadOf Lane3
215.442615	225.987680	SlowCar aheadOf Lane2
228.065905	231.529612	FastCar behind player
233.761780	243.768046	SlowCar aheadOf player
253.774313	253.774313	stoplight
261.646925	265.848791	PoliceCar behind Lane3
261.970146	265.848791	PoliceCar behind Lane1
267.141672	275.787818	SlowCar aheadOf Lane2
269.404215	274.979767	SlowCar aheadOf Lane1
277.161505	283.141083	PoliceCar behind Lane2
277.403920	283.787524	PoliceCar behind Lane3
277.484726	283.464303	PoliceCar behind Lane1
285.565236	288.393415	FastCar behind player
286.858118	291.383203	SlowCar behind player
293.160916	293.160916	QuickTurn right
296.635535	305.039266	SlowCar aheadOf Lane2
306.978588	315.220709	PoliceCar behind player
323.947660	333.644273	SlowCar behind player
347.219530	347.219530	stoplight
