0.000000	19.168791	Lvl2Dialogue1.wav
20.096313	60.443528	Lvl2Dialogue2.wav
60.649644	73.738012	Lvl2Radio.wav
73.738012	94.504202	Lvl2Dialogue3.wav
97.338298	107.798687	Lvl2Dialogue4.wav
112.900059	120.835526	Lvl2Dialogue5.wav
127.585826	145.775566	Lvl2Dialogue6.wav
150.104003	154.844672	Lvl2Dialogue7.wav
156.029839	164.995887	Lvl2Dialogue8.wav
165.768822	204.621695	Lvl2PoliceEncounter.wav
207.971080	232.808062	Lvl2Monologue2.wav
19.735610	19.735610	[StartCar]
24.463618	40.204552	SlowCar frontOf Lane2
25.599906	48.125150	SlowCar frontOf Lane1
32.978566	48.927236	FastCar behind Lane3
36.018777	49.829582	FastCar behind Lane2
38.646757	51.233232	SlowCar frontOf Lane1
46.066934	59.721974	SlowCar frontOf Lane3
48.849500	61.727189	SlowCar behind Lane2
51.838183	63.197679	SlowCar frontOf Lane1
69.113062	84.853997	SlowCar frontOf Lane2
70.249351	92.774594	SlowCar frontOf Lane1
77.628011	93.576680	FastCar behind Lane3
80.668222	94.479027	FastCar behind Lane2
83.296202	95.882677	SlowCar frontOf Lane1
90.716379	104.371419	SlowCar frontOf Lane3
93.498945	106.376633	SlowCar behind Lane2
96.487628	107.847124	SlowCar frontOf Lane1
122.072222	129.252790	PoliceCar behind player
145.517921	148.094372	SlowCar frontOf Lane2
146.290856	148.712720	FastCar behind Lane1
147.682140	151.959047	SlowCar frontOf Lane2
150.104003	154.844672	Lvl2Dialogue7.wav
150.361648	154.587027	SlowCar frontOf Lane3
154.071737	158.451703	PoliceCar behind Lane1
156.029839	164.995887	Lvl2Dialogue8.wav
157.060419	161.285798	SlowCar behind Lane2
160.718979	165.305061	SlowCar aheadOf Lane3
162.574023	164.016836	PoliceCar behind Lane1
