54.332781	54.332781	Start
54.332781	54.332781	[StartCar]
55.716851	58.259677	FastCar behind Lane2
61.961258	64.825961	FastCar behind Lane1
61.993446	67.980352	SlowCar aheadOf Lane3
71.360057	74.192572	FastCar behind Lane2
71.392245	77.540089	SlowCar aheadOf Lane2
81.209483	86.681386	SlowCar aheadOf player
98.494260	102.002716	FastCar aheadOf Lane1
118.611552	118.611552	QuickTurn right
146.067631	152.730478	Target c....r....l....r....l....s....c....r....l....p....
166.474612	166.474612	QuickTurn left
168.953062	171.077448	FastCar behind Lane1
171.463700	177.321856	SlowCar aheadOf Lane2
185.497523	185.497523	Stoplight WPWWWPWWPWP
190.003797	191.999432	Target a.p.s.a.l.r.s.p...
200.722290	200.722290	Stoplight WPWWPWWPWP
203.200740	203.941056	Target a.p.s.a..s.l.r.p..
